* {
  box-sizing: border-box;
}

body {
  overscroll-behavior: none;
}
:root body {
  font-size: 62.5%;
  margin: 0;
  font-size: 1.6rem;
}

.App {
  text-align: center;
}
.container {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  display: flex;
}

.wrapper {
  text-align: center;
  position: relative;
  height: 80vh;
  width: 100vw;
  margin-top: 15vh;
  justify-content: center;
  align-items: center;
}
.aside.logo {
  cursor: pointer;
  position: fixed;
  width: 38vw;
  left: 0;
  top: 0;
  height: 100vh;
}
.main {
  width: 60vw;
  margin-left: 38vw;
  height: 80vh;
  overflow-y: scroll;
  position: relative;
  overflow: auto;
}
.swirl {
  bottom: 0;
  height: 100px;
  left: 0;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  top: -10vh;
}
a {
  text-decoration: none;
}

/* ///////// media queries ///////// */

@media (min-width: 800px) {
  .main {
    flex: 2 0px;
  }
  .logo {
    order: 1;
  }
  .main {
    order: 2;
  }
  .footer {
    order: 4;
  }
}
@media (max-width: 770px) {
  .main {
    height: 75vh;
    margin-bottom: auto;
  }
}

@media (min-width: 600px) {
  .aside {
    flex: 1;
  }
  .main {
    flex: 1;
  }
  .main {
    text-align: center;
  }
  .main {
    text-align: left;
  }
}
@media (max-width: 600px) {
  .main {
    width: 100vw;
    margin: 0;
    height: 56vh;
    margin-top: 130px;
  }

  .aside.logo {
    width: 100vw;
    z-index: 20;
    background: white;
    top: 10px;
    height: fit-content;
    position: absolute;
  }

  .mobile {
    width: 80px;
    height: 80px;
    margin-top: 2vh;
  }
}
